<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Konstantinos E. Bountouris | Personal page</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link rel="SHORTCUT ICON" href="favicon.ico" />
  <link href="jquery-ui.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="stylesheet" href="responsiveslides.css">
  <!--<link rel="stylesheet" href="themes.css"> -->




<style type="text/css">
body{
background: url(lgrey091.gif);
font:Tahoma, Geneva, sans-serif
}

.container {
	width: 1050px;
	background-color:#FFF;
	border:ridge;
	border-width:medium;
	border-color:#000;
	margin: 0 auto;
	height:auto;
	}

.header {
	height: 82px;
	background-color: #FFF;
	margin-bottom: 60px;
	border: medium;
	border-color: #FFF;
}

.head_left {
	float: left;
	line-height: normal;
	width: 500px;
}


.head_right{
width: 200px;
height: 48px;
float:right;
margin-top:25px;
margin-right:30px;
}

.personal {
	background-color: #FFF;
	height: 180px;
	margin-bottom: 30px;
	margin-right: 30px;
}

.personal_left{
	float: left;
	margin-left: 85px;

	}

.pers_right_info {
	margin-left: 10px;
	line-height: 2px;
	font-style: normal;
	text-transform: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.personal_right{
	float: right;
	height: 200px;
	width: 660px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	border-top-color: #A50033;
	border-right-color: #A50033;
	border-bottom-color: #A50033;
	border-left-color: #A50033;
}
    
    /* HERE CHANGE THE HEIGHT OF THE PAGE */
.wrapper{
	background-color: #FFF; /* edw ASPRO */
	width: 1000px;
	height: 1230px;
	margin-left: 30px;
	margin-right: 30px;
}

.wrapper_left {
	float: left;
	width: 260px;
	background-color: #FFF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
}

.wrapper_right {
	float: right;
	width: 690px;
	background-color: #FFF;

}

.container .header .head_left h4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: italic;
	/* color: #01AEF0; blue */
	color: #A50032; /*  red */
}

.container .header .head_left h4 {
	font-size: 16px;

}
.pers_right_info a{
	color: #000000;
    text-decoration: none;
}

.pers_right_info a:hover{
	color: #0060B6;
    text-decoration: none;
}

.text_info a{
	/* color: #0060B6; */
    color: #A50032;
    text-decoration: none;
}

.text_info a:hover{
	/* color:#01AEF0; */
    	color:#0060B6;

    text-decoration: none;
    cursor:pointer;
}

.head_left a {
     /* color: #01AEF0; */ /* blue */
    color: #A50032; /*  red */
    text-decoration: none;
	border-bottom:1px dotted;

}

.head_left a:hover{
	/* color: #A50032;*/
	 color: #0060B6; 
	border-bottom: 1px dotted;
	cursor: pointer;
	font-style: normal;
	font-size: 14px;
}



.title1 {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 20px;
	font-weight: bold;
	border-bottom: groove #000 1px;
	color: #999;
	margin-right: 0px;
	margin-left:2px;
	font-variant: small-caps;
}
.header_info {
	letter-spacing: 1px;
	word-spacing: normal;
}
.my_nameHeader {
	letter-spacing: 1px;
}
.text_info {
	text-align: justify;
	margin-right: 8px;
	margin-bottom: 30px;
	margin-left:3px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:14px;
}

.title2 {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #999;
	margin-left:10px;
}
.footer {
	font-size: 11px;
	/* background-color: #01AEF0; */
    background-color: #A50032;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	height: 70px;
	padding-top: 15px;
	color: #FFF;
	border-top-style: double;
	border-top-color: #FFF;
	border-top-width: thick;
}

.footer a {

	color: #FFFAF0;
	text-decoration: underline;
}

.container .footer p {
	font-weight: bold;
}
.footer2 {
	font-weight: normal;
}
.educ_title {
	font-weight: bold;
}
.proj_titles {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bold;
}
.abstract {
	font-style: italic;
}

.tab{
    padding: 0 40px; /* Or desired space*/
}


/*HERE CSS FOR THE TABS */
.demoHeaders {
		margin-top: 2em;
	}

#dialog-link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}

#dialog-link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}

#icons {
	margin: 0;
	padding: 0;
}

#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}

#icons span.ui-icon {
	float: left;
	margin: 0 4px;
}

.fakewindowcontain .ui-widget-overlay {
	position: absolute;
}

select {
	width: 200px;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.caption {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:18px;
}


</style>


</head>

<body>
	<?php include_once("analyticstracking.php") ?>
<div class="container">

<div class="header">

<div class="head_left">
<h2 class="my_nameHeader" style="word-spacing: 2px; letter-spacing: 3px; margin-top: 4px; margin-bottom: 1px; margin-left: 10px; color: #000; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;";>Konstantinos E. Bountouris, M.Sc.</h2>
<h4 align="center" class="header_info" style="margin-left: 10px; font-style: normal; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 14px;";> Telecommunications Engineer <br> Currently @ <a href=http://www.com4innov.com/ target="_blank"> Com4Innov</a> <br><a href=http://www.sophia-antipolis.org/ target="_blank">Sophia-Antipolis</a> | France
 </h4>
</div>

<div class="head_right">
<a href=http://www.com4innov.com/home.en.htm target="_blank"><img src="logo_com4innov_RGB_png_lr.png"  width="200" height="110" style="text-decoration: none"></a>
</div>

</div>

<div class="personal">
<div class="personal_left">
<img src="BOUNTOURIS_Konstantinos.jpg" width="145" height="190">
</div>

<div class="personal_right">
  <div class="title2">Contact info:</div>
  <div class="pers_right_info">
  <p><a href="index.html"> Konstantinos Bountouris</a>, Technical Engineer in <a href="http://www.com4innov.com/" target="_blank">Com4Innov</a></p>
  <p> Business P&ocirc;le - B&acirc;timent B</p>
  <p>1047 route des Dolines - All&eacute;e Pierre Ziller </p>
  <p>06560 Valbonne - Sophia Antipolis, France</p>
  <br> 
  <br>
  <p>email: konstantinos.bountouris [at] com4innov [dot] com</p>
  <p>tel: (+33) 06 01 30 55 25</p>
   <p><a href="http://www.linkedin.com/pub/konstantinos-bountouris/77/140/305" target="_blank"><img src="linkedin_32black.png" onMouseOver="this.src='linkedin_32.png'" onMouseOut="this.src='linkedin_32black.png'"></a> &nbsp;&nbsp;&nbsp;
  
  
  <a href="https://twitter.com/konBount" target="_blank"><img src="twitter_32_black.png" onMouseOver="this.src='twitter_32.png'" onMouseOut="this.src='twitter_32_black.png'"></a> &nbsp;&nbsp;&nbsp;
  
  
    <a href="https://www.instagram.com/kon_bi/" target="_blank"><img src="instagram_32_black.png" onMouseOver="this.src='instagram_32.png'" onMouseOut="this.src='instagram_32_black.png'"></a> &nbsp;&nbsp;&nbsp;
    
    
  <a href="https://www.facebook.com/konBoud" target="_blank"><img src="facebook_32black.png" onMouseOver="this.src='facebook_32.png'" onMouseOut="this.src='facebook_32black.png'"></a> &nbsp;&nbsp;&nbsp;
  
  <a href="https://plus.google.com/u/0/113513460767298944683" target="_blank" ><img src="googleplus_32black.png" onMouseOver="this.src='googleplus_32.png'" onMouseOut="this.src='googleplus_32black.png'"></a>
  </p>
  
  
  </div>
  </div>
</div>

<div class="wrapper">
<div class="wrapper_left">

<div class="title1">Resources</div>
<div class="text_info">
<p>&bull; Curriculum Vit&aelig; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://drive.google.com/open?id=0B62fEyhVC2s5WDA1bnlRckZEb2s" target="_blank"><img src="United-Kingdom-flag-icon32x32.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/file/d/0B62fEyhVC2s5bTR5VnNINzhlbzg/view?usp=sharing" target="_blank"><img src="Saint-Barthelemy-Flag 32x32.png"></a></p>

<p>&bull; <a href="https://drive.google.com/file/d/0B62fEyhVC2s5WXNpSXBGS3FfT2M/view?usp=sharing" target="_blank">M.Sc. Thesis </a> and <a href="https://drive.google.com/file/d/0B62fEyhVC2s5UkFZaWgyMkVnX1E/view?usp=sharing" target="_blank">Presentation</a></p>

<p>&bull; <a href="https://www.dropbox.com/s/701i2009x53ulaa/Report_BountourisPart2.pdf?dl=0" target="_blank">Scheduling in LTE/LTE-A with a learning engine</a></p>

<p>&bull; <a href="https://www.dropbox.com/s/korv1qo1t8txecs/thesis.pdf" target="_blank">Diploma Thesis</a> and <a href="https://www.dropbox.com/s/8xnu0z0q7rgv3vy/Presentation.pdf?dl=0" target="_blank">Presentation</a></p>

<p>&bull; <a href="http://www.telecom.tuc.gr/~aggelos/tel412_fall2011/" target="_blank">Indoor audio GPS</a></p>

<p>&bull; <a href="http://www.intelligence.tuc.gr/~robots/ARCHIVE/2011w/projects/TUCagent3D/" target="_blank">TUC Agent 3D</a></p>
</div>

<div class="title1">Useful Links</div>
<div class="text_info">
<p><a href="http://www.com4innov.com/" target="_blank">Com4Innov</a></p>
<p><a href="http://www.telecom-paristech.fr/eng/training-innovating-in-a-digital-world.html" target="_blank">Telecom ParisTech</a></p>
<p><a href="http://www.sophia-antipolis.org/" target="_blank">Sophia-Antipolis Technology Park</a></p>
<p><a href="http://www.tuc.gr/5397.html" target="_blank">Technical University of Crete</a></p>
<p><a href="http://www.ece.tuc.gr/4481.html" target="_blank">TU of Crete ECE Department</a></p>
<p><a href="http://www.telecom.tuc.gr/" target="_blank">TU of Crete Telecom. Division</a></p>
</div>


 <div class="title1">Other Links</div>
<div class="text_info">
<p><a href="http://en.nicetourisme.com/" target="_blank">Nice, Region PACA, France</a></p>
<p><a href="http://www.antibesjuanlespins.com/en" target="_blank">Antibes, Region PACA, France</a></p>
<p><a href="http://www.chania.eu/index.php/en/" target="_blank">Chania, Crete, Greece</a></p>
<p><a href="http://www.visitgreece.gr/en/main_cities/athens" target="_blank">Athens, Greece</a></p>
</div>
<!--<div class="title1">Visitors</div>
<div class="text_info">
<a href="http://info.flagcounter.com/WDdD"><img src="http://s07.flagcounter.com/count/WDdD/bg_FFFFFF/txt_000000/border_FFFFFF/columns_3/maxflags_12/viewers_3/labels_0/pageviews_0/flags_0/" alt="Flag Counter" border="0"></a>
</div>-->
 </div>

<div class="wrapper_right">


<!-- Tabs -->
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">About me</a></li>
		<li><a href="#tabs-2">Work Experience</a></li>
		<li><a href="#tabs-3">Education</a></li>
		<li><a href="#tabs-4">Projects</a></li>
		<li><a href="#tabs-5">Languages</a></li>
		<li><a href="#tabs-6">Photos</a></li>
	</ul>

	<!-- ******************** ABOUT ME ******************** -->
	<div id="tabs-1"><div class="title1">About Me</div>
<div class="text_info">
    <p>Welcome to my homepage! My name is Konstantinos Bountouris and I was born and raised in <a href="http://en.wikipedia.org/wiki/Athens" target="_blank">Athens</a>, the capital of Greece, and I live in <a href="http://en.wikipedia.org/wiki/Nice" target="_blank">Nice</a> [Greek: &Nu;&iota;&kappa;&alpha;&iota;&alpha;], in the south of France.<br> I work as a Technical Engineer in <a href="http://www.com4innov.com/" target="_blank">Com4Innov</a> in the field of telecommunications in 4G / LTE / IMS / Internet of Things. More particularly, I am involved in several projects on Evolved Packet Core, IP-Multimedia Subsystem, in the <a href="https://www.fi-xifi.eu/home.html" target="_blank">XiFi European project</a> and in the  <a href="http://www.fiesta-iot.eu/" target="_blank">FIESTA-IoT European Project</a>.<br>I obtained my Master of Science degree in <a href="http://www.eurecom.fr/en/teaching/master-science/msc-mobcom" target="_blank">Mobile Communications</a> (January 2015) at <a href="http://www.eurecom.fr/en" target="_blank">Institut EURECOM</a>, by successfully completing my graduate internship in Com4Innov working on OpenIMS core. I received my Engineering Diploma (5-year Bachelor's program) from the <a href="http://www.ece.tuc.gr/Ctrl?lang=en#" target="_blank">Electronics and Computer Engineering Department</a>, in <a href="http://www.tuc.gr/3324.html" target="_blank">Technical University of Crete</a>, Chania, in September 2013, under the supervision of <a href="http://www.telecom.tuc.gr/~liavas/" target="_blank">Professor Athanasios Liavas</a>.  </p></div></div>


<!-- ******************** WORK EXPERIENCE ******************** -->

	<div id="tabs-2"><div class="title1">Work Experience</div>
<div class="text_info"><p><span class="proj_titles">&bull; <a href=http://www.com4innov.com/ target="_blank"> Com4Innov</a></span> [Technical Engineer] | Feb. 2015 - Currently<br>
Duties and Projects:<div class="tab">
&bull; <a href="http://www.fiesta-iot.eu/" target="_blank">FIESTA-IoT</a> | The main goal of the FIESTA project is to open new horizons in the development and deployment of IoT applications and experiments, based on the interconnection and interoperability of diverse IoT testbeds.<br>
<div class="tab">

&bull; Task leader / Profound analysis of IoT Testbeds and Platforms participating in the project<br>
&bull; Mapping and translating the testbeds and platforms to the Internet of Things Architecture Reference Model (IoT-ARM) naming<br>
&bull; Preparation of deliverable / editor of deliverable for the leading task<br>

&bull; Integration of Com4Innov IoT Testbed (sensors/gateways/APIs/cloud infrastructure/semantic annotation)<br>

&bull; FiWare Generic Enablers / HTTP / MQTT / REST APIs<br>
</div>
<br>

&bull; <a href="https://www.lora-alliance.org/What-Is-LoRa/Technology" target="_blank">LoRa network</a> deployment for Com4Innov<br>
<div class="tab">
&bull; From scratch deployment/installation of LoRa network<br>
&bull; Work on KERLINK Gateway and Semtech LoRaMotes<br>
&bull; LoRaWAN Specifications<br>
</div>
<br>
&bull; Monitoring Com4Innov 4G/IMS and RCS services using ASCOM RTU5 probes<br>
<div class="tab">
&bull; Assuring 4G, IMS Core Network proper functionality<br>
&bull; Analysing Wireshark traces and troubleshooting<br>
&bull; Deployment/installation of RTU5 probes in Com4Innov 4G network<br>
</div>
<br>

&bull; <a href="https://fi-xifi.eu/home.html" target="_blank">XIFI project</a> | eXperimental Infrastructures for the Future Internet<br><br>
&bull; IT support for Com4Innov cloud infrastructure
</div>
</p>
</div>

<div class="text_info"><p><span class="proj_titles">&bull; <a href=http://www.com4innov.com/ target="_blank"> Com4Innov</a></span> [6-month full time graduate internship] | July 2014 - Dec. 2014<br>
Integration of open source core network (EPC) and IMS infrastructure in Com4Innov 4G/LTE/IMS platform<br><div class="tab">
&bull; Understanding of the LTE/IMS components of Com4innov infrastructure<br>
&bull; Study and installation of &quot;S3C&quot; Generic Enabler, provided by XiFi, for the 4G/LTE/IMS services<br>
&bull; Definition of use cases for the software implementations of the EPC/IMS (VoIP calls, roaming)<br>
&bull; Interconnection of open source EPC and IMS with Com4Innov real EPC and IMS infrastructure
</div>
</p>
</div>

<div class="text_info"><p><span class="proj_titles">&bull; Municipal Water & Sewage Company of the Northern Coast of the Prefecture of Chania</span> [3-month full time internship] | June - August 2012<br>
Preliminary design of telemetry system for the water supply network of the
Municipal Water & Sewage Company</p>
</div></div>



	<div id="tabs-3"><div class="title1">Education</div>
<div class="text_info">
<p>&bull; <span class="educ_title">M.Sc. in Mobile Communications</span> (Jan. 2015)<br>
<a href="http://www.eurecom.fr/cm/" target="_blank">Mobile Communications Department</a>, <a href="http://www.eurecom.fr/en" target="_blank">Institut EURECOM</a>, <a href="http://www.telecom-paristech.fr/eng" target="_blank">Telecom ParisTech</a><br>
Sophia Antipolis, France.<br>
Thesis supervisors: Professor Christian Bonnet and Philippe Badia.<br>
Thesis title: "Integration of open source IMS and S3C Generic Enabler in Com4innov 4G/LTE/IMS infrastructure."</p>

<p>&bull; <span class="educ_title">Dipl.-Ing. Electronic and Computer Engineering</span> (Sept. 2013)<br>
<a href="http://www.ece.tuc.gr/4481.html" target="_blank">School of Electronic and Computer Engineering</a>, <a href="http://www.tuc.gr/5397.html" target="_blank">Technical University of Crete</a><br>Chania, Crete, Greece.<br>
Thesis supervisor: Professor Athanasios P. Liavas.<br>
Thesis title: "Spectrum Sensing Techniques for Cognitive Radios."</p>
</div></div>

	<div id="tabs-4"><div class="title1">Selected Projects</div>
<div class="text_info">
    <p><span class="proj_titles">&bull; Integration of open source core network (EPC) and IMS infrastructure in Com4Innov 4G/LTE/IMS platform</span> (M.Sc. thesis)<br>
  <span class="abstract">Abstract</span>: The last decade there is an extreme increase in usage of wireless technologies and devices, thus, the focus of research and development from telecommunication operators and manufacturers has turned to the direction of the provision of higher data rates and better QoE to the end users. To this direction, in 3GPP Release 5, IMS was introduced and it is a valuable part of the revolutionary and upcoming VoLTE for the provision of HD voice and video calls over the LTE network. In this thesis, an open source software implementation of the IMS core, namely OpenIMS core, is treated, installed, configured and over which a number of experiments is taken place, for ex. VoIP through a software
platform. The installation and usage of OpenIMS is in the context of the european XiFi project, under the Fi-Ware platform. In addition, S3C GE, which is provided by the XiFi project, is taken into account in order to handle easier the connectivity of the XiFi and the Com4innov users, as well as the services that the Com4innov 4G/LTE/IMS network offers.<br> <a href="https://drive.google.com/file/d/0B62fEyhVC2s5WXNpSXBGS3FfT2M/view?usp=sharing" target="_blank">Download report</a></p>
    
<p><span class="proj_titles">&bull; Scheduling in LTE/LTE-A with a learning engine</span> (semester project)<br>
  <span class="abstract">Abstract</span>: In this project, an algorithm for uplink scheduling in LTE/LTE-A through a learning approach is proposed and analysed. This algorithm may help eNodeBs (eNBs) in the scheduling of users, a procedure which is currently done via the energy-demanding as well as costly X2 interface. With the proposed solution there is no need of exchanging channel state information between eNBs, but the idea is that the eNBs adopt the correct scheduling policy by learning from the past. Therefore costs are reduced. We compare the performance of our algorithm with the optimal scheduling, the Hungarian, as well as with the random scheduling. From the results, we notice that this learning algorithm could be applied in situations in which the interference is high, like moving cells and Body Area Networks
(BANs).<br> <a href="https://www.dropbox.com/s/701i2009x53ulaa/Report_BountourisPart2.pdf?dl=0" target="_blank">Download report</a></p>

<p><span class="proj_titles">&bull; Spectrum Sensing Techniques for Cognitive Radios</span> (diploma thesis)<br>
<span class="abstract">Abstract</span>: Recent studies on radio spectrum have shown that it is not used efficiently. Research efforts have given birth to Cognitive Radio (CR). CR is the new key enabling technology that is presented as a solution to the spectrum scarcity. In this thesis, we are giving important background information about CRs. Moreover, we describe the problem of spectrum sensing, what are the spectrum holes and the challenges that a CR must face. A big part of this thesis is the study of the techniques for sensing the spectrum. Finally, we are discussing Cooperative Spectrum Sensing.<br> <a href="https://www.dropbox.com/s/korv1qo1t8txecs/thesis.pdf" target="_blank">Download Thesis</a></p>

<p><span class="proj_titles">&bull; Indoor audio GPS</span> (Graduate course project)<br>
That was a project for the graduate course "Analysis and Design (Synthesis) of Telecom Modules". <span class="abstract">Abstract</span>: The Indoor Audio GPS is a simple localization testbed using acoustic waves and the <a href="http://www.telecom.tuc.gr/~aggelos/tel404_spring2010/" target="_blank">iCubes Wireless Sensor Network</a> platform. The goal is to localize a moving vehicle indoors with low-cost communication hardware. The system consists of four parts: 4 ceiling (anchor) nodes, the vehicle to be localized, a coordinator node and a PC. The vehicle is a toy-car equipped with a microphone, an acoustic bandpass filter and a C8051f320 Development Kit, interfaced to a CC2500 radio module. Location is estimated with the use of convex optimization algorithms running on a PC. The provided testbed is designed with low-cost, custom audio ranging electronics, RF communication and easy-to-use, Matlab interface that allows quick experimentation with various localization algorithms.<br> <a href="http://www.telecom.tuc.gr/~aggelos/tel412_fall2011/index.html" target="_blank">Project Website</a></p>

<p><span class="proj_titles">&bull; TUC Agent 3D - An agent for the Robocup 3D simulation league</span><br>
That was a project for the course "Autonomous Agents". The goal of this project was the implementation of an agent for the <a href="http://simspark.sourceforge.net/wiki/index.php/About_SimSpark" target="_blank">Simspark</a> Soccer Simulator 3D. This is a group of 7 players which run the same program and are able to take part in a simulation of a football match with robots. These matches were conducted under the <a href="http://www.robocup2013.org/3d-simulation-league/" target="_blank">3D RoboCup Simulation League.</a><br> <a href="http://www.intelligence.tuc.gr/~robots/ARCHIVE/2011w/projects/TUCagent3D/" target="_blank">Project Website</a></p>

<!--<p><span class="proj_titles">&bull; Traffic policing for MPEG-4 coded videos</span><br>
In transmission conditions, packaged information without flow control from source requires policing mechanisms throughout the duration of the call. This should guarantee acceptable quality for all users of the network. The network, over which all the calls take place, is considered to be asynchronous. In this semester project, we study the characteristics of different mechanisms that are described in the literature. Also, we implemented several techniques, we studied their performances and there was a comparison of them.</p> -->
</div>
</div>

	<div id="tabs-5"><div class="title1">Languages</div>
<div class="text_info">
<p>&bull; <span class="proj_titles">English</span>: Full professional proficiency [ILR Level 4]<br>
<!-- &nbsp;&nbsp;&ndash; TOEFL Internet-Based Test, Score 88/120, Test Date 12/01/2013<br>
&nbsp;&nbsp;&ndash; Certi.cate of Competency in English, University of Michigan, May 2003</p> -->

<p>&bull; <span class="proj_titles">French</span>: Full professional proficiency [ILR Level 4]<br>
<!--&nbsp;&nbsp;&ndash;Dipl&ocirc;me de langue et de civilisation Fran&ccedil;aises (D.L.F 2) (Unit&eacute;s A1-A6), Institut Fran&ccedil;ais d' Ath&egrave;nes</p>
-->

<p>&bull; <span class="proj_titles">Spanish</span>: Limited working proficiency [ILR Level 2]<br>

<p>&bull; <span class="proj_titles">Italian</span>: No proficiency [ILR Level 0]<br>

<p>&bull; <span class="proj_titles">Greek</span>: Native or bilingual proficiency [ILR Level 5]</p>

</div>
</div>

	<div id="tabs-6"><div class="title1">Photos</div>
<div class="text_info">
<!--	<img src="Under_Construction.jpg"> -->
<p><div class="text_info">Here is a slideshow of some photos from the cities I have lived and visited throughout the years. Enjoy! :)</div> </p>
<p>
	<div id="wrapper">

    <!-- Slideshow 4 -->
    <div class="callbacks_container">
      <ul class="rslides" id="slider1">
        <li>
          <img src="roma1.jpg" alt="">
          <p class="caption">The grandiose Colosseum, Roma, Italy<!-- | August 2015--></p>
        </li>
        <li>
          <img src="alassio.jpg" alt="">
          <p class="caption">Alassio, Italy<!-- | May 2015--></p>
        </li>
        <li>
          <img src="vienna.jpg" alt="">
          <p class="caption">The imposing Sch&ouml;nbrunn Palace, Vienna, Austria<!--| December 2015 --></p>
        </li>
        <li>
          <img src="amsterdam.jpg" alt="">
          <p class="caption">Rijksmuseum, Amsterdam, The Netherlands<!-- | April 2015--></p>
        </li>
        <li>
          <img src="vatican.jpg" alt="">
          <p class="caption">St. Peter's Basilica in Piazza San Pietro, Vatican<!-- | August 2015 --> </p>
        </li>
        <li>
          <img src="arachova.jpg" alt="">
          <p class="caption">The picturesque village of Arachova, Greece<!-- | December 2014--></p>
        </li>
        <li>
          <img src="utrecht.jpg" alt="">
          <p class="caption">River Vecht, Utrecht, The Netherlands<!-- | April 2015--></p>
        </li>
        <li>
          <img src="arles.jpg" alt="">
          <p class="caption">Ar&egrave;nes d'Arles, Arles, France<!-- | May 2015--></p>
        </li>
        <li>
          <img src="turin.jpg" alt="">
          <p class="caption">Statue of Vittorio Emanuele II, first king of Italy, Turin, Italy<!-- | March 2015--></p>
        </li>
        <li>
          <img src="balos.jpg" alt="">
          <p class="caption">The paradise of Balos, Chania, Crete, Greece<!-- | July 2012 --></p>
        </li>
        <li>
          <img src="lisbon.jpg" alt="">
          <p class="caption">Lisbon, Portugal<!-- | June 2015--></p>
        </li>
        <li>
          <img src="cannes.jpg" alt="">
          <p class="caption">Cannes Film Festival, Cannes, France<!-- | May 2015--></p>
        </li>
        <li>
          <img src="acropolis.jpg" alt="">
          <p class="caption">The Temple of Parthenon on top of the Acropolis, Athens<!-- | March 2015--></p>
        </li>
        <li>
          <img src="barcelona.jpg" alt="">
          <p class="caption">Font M&agrave;gica, Montju&iuml;c, Barcelona, Spain<!-- | May 2014--></p>
        </li>
        <li>
          <img src="stjeancapferrat.jpg" alt="">
          <p class="caption">St. Jean cap-Ferrat, France<!-- | July 2015--></p>
        </li>
        <li>
          <img src="cinqueterre.jpg" alt="">
          <p class="caption">A colorful village in Cinqueterre, Italy<!-- | March 2015--></p>
        </li>
        <li>
          <img src="telefonica.jpg" alt="" class="rotate90" vspace="75px">
          <p class="caption">Torre Calatrava or Torre Telefonica, Montju&iuml;c, Barcelona, Spain<!-- | May 2014--></p>
        </li>
        <li>
          <img src="milan2.jpg" alt="">
          <p class="caption">Duomo di Milano and statue of Vittorio Emanuele, Piazza del Duomo, Milan, Italy<!-- | December 2014--></p>
        </li>
        <li>
          <img src="monaco.jpg" alt="">
          <p class="caption">Monaco port, Monaco<!-- | September 2013--></p>
        </li>
        <li>
          <img src="santorini.jpg" alt="">
          <p class="caption">The beautiful view from a balcony in Santorini, Greece<!-- July 2009--></p>
        </li>
        <li>
          <img src="roma2.jpg" alt="">
          <p class="caption">Piazza Navona, Roma, Italy<!-- | August 2015--></p>
        </li>
        <li>
          <img src="prague.jpg" alt="">
          <p class="caption">Karluv Most, Prague, Czech Republic<!-- | December 2015--></p>
        </li>
        <li>
          <img src="paris.jpg" alt="">
          <p class="caption">Louvre Museum, Paris, France<!-- | January 2015--></p>
        </li>
        <li>
          <img src="cinqueterre2.jpg" alt="">
          <p class="caption">The beautiful village of Vernazza in Cinqueterre, Italy<!-- | March 2015--></p>
        </li>
        <li>
          <img src="nice.jpg" alt="">
          <p class="caption">The view of the city and the beach of Nice from the castle, Nice, France</p>
        </li>
        <li>
          <img src="paris2.jpg" alt="">
          <p class="caption">The enlightened Eiffel Tower in Paris, France<!-- | January 2015--></p>
        </li>
        <li>
          <img src="chania.jpg" alt="">
          <p class="caption">The magnificent old port and lighthouse in Chania, Crete, Greece</p>
        </li>
      </ul>
    </div>

   </div>
</p>
</div>
</div>


</div> <!-- close tabs -->

</div> <!-- WRAPPER_RIGHT -->
</div> <!-- WRAPPER -->

<!-- ----------------------- FOOTER --------------------- -->

<div class="footer">
  <p>Konstantinos E. Bountouris &copy; 2013<span class="footer2"> | Last update on Apr. 2, 2016<br><br>Feel free to download, edit and use the template <a href="https://github.com/kbountouris/kbountouris.github.io" target="_blank">from this link</a></span></p></div>


</div> <!-- CONTAINER -->
 

 <script src="jquery.js"></script>
 <script src="jquery-ui.js"></script>
<script>

$( "#accordion" ).accordion();

var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];
$( "#autocomplete" ).autocomplete({
	source: availableTags
});

$( "#button" ).button();
$( "#radioset" ).buttonset();

$( "#tabs" ).tabs();

$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});

$( "#datepicker" ).datepicker({
	inline: true
});

$( "#slider" ).slider({
	range: true,
	values: [ 17, 67 ]
});

$( "#progressbar" ).progressbar({
	value: 20
});

$( "#spinner" ).spinner();

$( "#menu" ).menu();

$( "#tooltip" ).tooltip();

$( "#selectmenu" ).selectmenu();

// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="responsiveslides.min.js"></script>
<!-- SCRIPT FOR SLIDING PHOTOS -->
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

// This is the default
      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 1000,
        nav: false,
        timeout: 5500,
        pager: false
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        maxwidth: 540
      });

      // Slideshow 3
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 540
      });

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        timeout: 2000
        });

    });
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75861511-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
